# shiba-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hello/shiba/: ApplicationTest.java
app/src/androidTest/java/is/hello/shiba/util/: OptionalTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hello/shiba/api/: ApiModule.java  ApiPresenter.java  ApiService.java
app/src/main/java/is/hello/shiba/api/model/: Account.java  Device.java  Enums.java  Environment.java  Gender.java  OAuthCredentials.java  OAuthSession.java
app/src/main/java/is/hello/shiba/graph/: ApiPresenter.java  AppModule.java  BluetoothModule.java  OperatorConditionalBinding.java  SensePresenter.java  ShibaApplication.java  ShibaFragment.java
app/src/main/java/is/hello/shiba/graph/presenters/: ApiPresenter.java  SensePresenter.java
app/src/main/java/is/hello/shiba/logging/: DatabaseLoggerFacade.java  LogAdapter.java  LogDatabase.java
app/src/main/java/is/hello/shiba/testing/: IntegrationEvent.java  IntegrationRun.java  IntegrationStep.java  IntegrationSuite.java  IntegrationTestAdapter.java  TestEventAdapter.java  TestRun.java  TestStep.java
app/src/main/java/is/hello/shiba/testing/suites/: OnBoardingIntegrationSuite.java
app/src/main/java/is/hello/shiba/ui/: CommandAdapter.java  DetailAdapter.java  EditorActionHandler.java  ErrorDialogFragment.java  LandingFragment.java  LoadingDialogFragment.java  MainActivity.java  ScanFragment.java  SenseFragment.java  SignInFragment.java  SimpleAdapter.java  WiFiFragment.java
app/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_wifi_sign_in.xml  fragment_landing.xml  fragment_list_refreshable.xml  fragment_scan.xml  fragment_sense.xml  fragment_sign_in.xml  fragment_test_run.xml  fragment_wifi.xml  item_command.xml  item_detail.xml  item_log.xml  item_simple_list.xml  item_simple_spinner.xml  item_simple_spinner_dropdown.xml
app/src/main/res/menu/: menu_scan.xml  menu_sense.xml  menu_test_run.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
